name: null
channels:
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.8.0=py36_0
  - astor=0.8.0=py36_0
  - blas=1.0=mkl
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py36_0
  - cycler=0.10.0=py36h009560c_0
  - freetype=2.9.1=ha9979f8_1
  - gast=0.2.2=py36_0
  - google-pasta=0.1.7=py_0
  - grpcio=1.16.1=py36h351948d_1
  - h5py=2.9.0=py36h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.5=281
  - joblib=0.13.2=py36_0
  - jpeg=9b=hb83a4c4_2
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py36ha925a31_0
  - libmklml=2019.0.5=0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.9.2=h7bd577a_0
  - markdown=3.1.1=py36_0
  - matplotlib=3.1.1
  - mkl=2019.5=281
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_fft=1.0.14=py36h14836fe_0
  - mkl_random=1.1.0=py36h675688f_0
  - numpy=1.16.5=py36h19fb1c0_0
  - numpy-base=1.16.5=py36hc3f5095_0
  - openssl=1.1.1=he774522_0
  - opt_einsum=3.1.0=py_0
  - pandas=0.25.2
  - patsy=0.5.1=py36_0
  - pip=19.3.1=py36_0
  - protobuf=3.9.2=py36h33f27b4_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pyreadline=2.1=py36_1
  - python=3.6.7=h9f7ef89_2
  - python-dateutil=2.8.0=py36_0
  - pytz=2019.3=py_0
  - qt=5.9.7=vc14h73c81de_0
  - scikit-learn=0.21.3=py36h6288b17_0
  - scipy=1.3.1=py36h29ff71c_0
  - seaborn=0.9.0=py36_0
  - setuptools=41.4.0=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.12.0=py36_0
  - sqlite=3.30.1=he774522_0
  - statsmodels=0.10.1=py36h8c2d366_0
  - tensorboard=2.0.0=pyhb230dea_0
  - tensorflow=2.0.0=mkl_py36h781710d_0
  - tensorflow-base=2.0.0=mkl_py36hd1d5974_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - termcolor=1.1.0=py36_1
  - tornado=6.0.3=py36he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - wrapt=1.11.2=py36he774522_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - bottleneck==1.3.1


